MONGO_URI=mongodb://localhost:27017/migrantHealthDB
JWT_SECRET=averysecretkeyforjsonwebtokensecurity
PORT=5001
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1yourtwiliophonenumber
GEMINI_API_KEY=your_new_gemini_api_key_goes_here
